# XMD Conditionals Demonstration

print "=== Simple Conditions ==="

set score 85
if score >= 90
    print "Grade: A (Excellent!)"
elif score >= 80
    print "Grade: B (Good job!)"
elif score >= 70
    print "Grade: C (Keep trying!)"
else
    print "Grade: F (Study more!)"

print ""
print "=== Logical Operations ==="

set age 25
set has_license true

if age >= 18 and has_license
    print "You can drive!"
else
    print "You cannot drive yet."

print ""
print "=== Multiple Conditions ==="

set weather "sunny"
set temperature 75

if weather == "sunny" and temperature > 70
    print "Perfect day for a picnic!"
elif weather == "rainy"
    print "Good day to stay inside."
else
    print "Check the weather again."

print ""
print "=== Nested Conditions ==="

set user_type "admin"
set logged_in true

if logged_in
    if user_type == "admin"
        print "Welcome, Administrator!"
    elif user_type == "user"
        print "Welcome, User!"
    else
        print "Welcome, Guest!"
else
    print "Please log in first."

print ""
print "=== Practical Example ==="

# File processing simulation
set file_exists true
set file_size 1024

if file_exists
    if file_size > 0
        print "File is ready for processing (" + file_size + " bytes)"
    else
        print "File exists but is empty"
else
    print "File not found"