# XMD Data Structures Demonstration

print "=== Arrays ==="

# Create arrays
set numbers 10, 20, 30, 40, 50
set colors "red", "green", "blue"
set mixed "hello", 42, true

print "Numbers: " + numbers[0] + ", " + numbers[1] + ", " + numbers[2]
print "First color: " + colors[0]
print "Mixed data: " + mixed[0] + " and " + mixed[1]

print ""
print "=== Objects ==="

# Create objects
set person name "Alice", age 30, active true
set product title "Laptop", price 999, in_stock true

print "Person: " + person.name + " (age " + person.age + ")"
print "Product: " + product.title + " costs $" + product.price

print ""
print "=== Complex Structures ==="

# Arrays of data
set users "Alice", "Bob", "Charlie"
set scores 95, 87, 92

# Process related data
for i in 1..3
    set user users[i-1]
    set score scores[i-1]
    print user + " scored " + score + " points"

print ""
print "=== Data Processing ==="

# Calculate statistics
set grades 85, 92, 78, 94, 88
set total 0
set count 0

for grade in grades
    set total total + grade
    set count count + 1

set average total / count
print "Total: " + total
print "Average: " + average