# XMD Functions Demonstration

# Simple function with one parameter
function greet name
    return "Hello, " + name + "!"

# Function with multiple parameters  
function calculate x y operation
    if operation == "add"
        return x + y
    elif operation == "multiply"
        return x * y
    else
        return "Unknown operation"

# Parameterless function
function get_timestamp
    return "2025-08-03"

# Test the functions
set welcome greet "Alice"
print welcome

set sum calculate 15 25 "add"
print "15 + 25 = " + sum

set product calculate 7 8 "multiply"
print "7 × 8 = " + product

set timestamp get_timestamp
print "Current timestamp: " + timestamp

# Function composition
set personalized greet "Developer"
print "Functions working: " + personalized