# XMD Loops Demonstration

print "=== Range Loops ==="

# Simple range loop
for i in 1..5
    print "Count: " + i

print ""
print "=== Array Loops ==="

# Loop through arrays
set fruits "apple", "banana", "cherry"
for fruit in fruits
    print "I like " + fruit

print ""
print "=== While Loops ==="

# While loop example
set countdown 3
while countdown > 0
    print "Countdown: " + countdown
    set countdown countdown - 1

print "Blast off! 🚀"

print ""
print "=== Nested Example ==="

# More complex example
set numbers 1, 2, 3
set multiplier 2

for num in numbers
    set result num * multiplier
    print num + " × " + multiplier + " = " + result